# MvvmEx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlin/: ApiServer.kt  InfoFactory.kt  InfoRespority.kt  InfoViewModel.kt  MainActivity.kt  Post.kt  RetrofitManager.kt  UserData.kt
gradle/wrapper/: gradle-wrapper.properties
