// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofitVersion = '2.6.2'
    ext.okHttpVersion = '4.4.0'
    ext.daggerVersion = '2.27'
    ext.rxVersion = '2.2.11'
    ext.rxAndroidVersion = '2.1.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}